# checkmate-source

Lethargic.BoardGames/: Lethargic.BoardGames.sln
Lethargic.BoardGames/src/Lethargic.BoardGames.Chess.Model/: Class1.cs
Lethargic.BoardGames/src/Lethargic.BoardGames.Chess.View/: Class1.cs
Lethargic.BoardGames/src/Lethargic.BoardGames.ConsoleApp/: Lethargic.BoardGames.ConsoleApp.csproj  Program.cs
Lethargic.BoardGames/src/Lethargic.BoardGames.Model/: BoardPosition.cs  GameAdvantage.cs  IGameBoard.cs  IGameMove.cs
Lethargic.BoardGames/src/Lethargic.BoardGames.Othello.Model/: OthelloBoard.cs  OthelloMove.cs
Lethargic.BoardGames/src/Lethargic.BoardGames.Othello.View/: OthelloView.cs
Lethargic.BoardGames/src/Lethargic.BoardGames.View/: Lethargic.BoardGames.View.csproj
Lethargic.BoardGames/test/Lethargic.BoardGames.Chess.Test/: Lethargic.BoardGames.Chess.Test.csproj  UnitTest1.cs
Lethargic.BoardGames/test/Lethargic.BoardGames.Othello.Test/: Lethargic.BoardGames.Othello.Test.csproj  UnitTest1.cs
Lethargic.BoardGames/test/Lethargic.BoardGames.Test/: Lethargic.BoardGames.Test.csproj
Part1/: Part1.sln
Part1/src/InfernoBadge/: Hero.cs
Part1/src/LinqExercises/: Film.cs  Program.cs
Part1/src/PlayingCards/: Card.cs  Deck.cs  PlayingCards.csproj
Part1/src/TargetGame/: Program.cs  TargetGame.csproj
Part1/src/WarGame/: Program.cs  WarGame.csproj
Part2/: Lethargic.BoardGames.sln
Part2/src/Lethargic.BoardGames.Chess.Model/: ChessBoard.cs  ChessMove.cs  ChessMoveType.cs  ChessPiece.cs  ChessPieceType.cs  Lethargic.BoardGames.Chess.Model.csproj
Part2/src/Lethargic.BoardGames.Chess.View/: ChessConsoleGameFactory.cs  ChessConsoleView.cs  Lethargic.BoardGames.Chess.View.csproj
Part2/src/Lethargic.BoardGames.ConsoleApp/: Lethargic.BoardGames.ConsoleApp.csproj  Program.cs
Part2/src/Lethargic.BoardGames.Model/: BoardDirection.cs  BoardPosition.cs  GameAdvantage.cs  IGameBoard.cs  IGameMove.cs
Part2/src/Lethargic.BoardGames.Othello.Model/: OthelloBoard.cs  OthelloMove.cs
Part2/src/Lethargic.BoardGames.Othello.View/: Lethargic.BoardGames.Othello.View.csproj  OthelloConsoleGameFactory.cs  OthelloConsoleView.cs
Part2/src/Lethargic.BoardGames.View/: IConsoleGameFactory.cs  IConsoleView.cs  Lethargic.BoardGames.View.csproj
Part2/test/Lethargic.BoardGames.Chess.Test/: ChessTest.cs  Lethargic.BoardGames.Chess.Test.csproj  NewBoardTests.cs  PawnTests.cs
Part2/test/Lethargic.BoardGames.Othello.Test/: AdvantageTests.cs  ApplyMoveTests.cs  Lethargic.BoardGames.Othello.Test.csproj  NewBoardTests.cs  OthelloTest.cs
Part2/test/Lethargic.BoardGames.Test/: BoardGameTest.cs  Lethargic.BoardGames.Test.csproj
VSCodeDemo/: VSCodeDemo.sln
