<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lethargic.WarGame</AssemblyName>
    <RootNamespace>Lethargic.WarGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayingCards\PlayingCards.csproj" />
  </ItemGroup>

</Project>
