<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lethargic.BoardGames.Chess.Model\Lethargic.BoardGames.Chess.Model.csproj" />
    <ProjectReference Include="..\..\src\Lethargic.BoardGames.Chess.View\Lethargic.BoardGames.Chess.View.csproj" />
    <ProjectReference Include="..\..\src\Lethargic.BoardGames.Model\Lethargic.BoardGames.Model.csproj" />
    <ProjectReference Include="..\..\src\Lethargic.BoardGames.View\Lethargic.BoardGames.View.csproj" />
    <ProjectReference Include="..\Lethargic.BoardGames.Test\Lethargic.BoardGames.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
