<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lethargic.BoardGames.Model\Lethargic.BoardGames.Model.csproj" />
    <ProjectReference Include="..\..\src\Lethargic.BoardGames.View\Lethargic.BoardGames.View.csproj" />
  </ItemGroup>

</Project>